# Задание:
# Вручную создайте список с целыми числами, которые повторяются. Получите новый список,
# который содержит уникальные (без повтора) элементы исходного списка.
# * Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков

numbers = [1, 3, 5, 8, 9, 7, 1, 3]
un_numbers = list(set(numbers))
print(un_numbers)

numbers_2 = [1, 3, 5, 8, 9, 7, 1, 3]
number_3 = []

for number in numbers_2:
    if number not in number_3:
        number_3.append(number)

print(number_3)

