# Задача:
# Создайте вручную кортеж содержащий элементы разных типов.
# Получите из него словарь списков, где:
#     ключ — тип элемента,
#     значение — список элементов данного типа.

my_tuple = (1, 1.2, "asdf", [1, 2], 53, 1.23)

my_dict = {}

for i in my_tuple:
    my_dict.setdefault(type(i), [])
    my_dict[type(i)].append(i)

print(my_dict)
