# Задание:
# Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# Нумерация начинается с единицы.

my_list = [1, 2, 3, 5, 7, 2, 5]
my_list_2 = []

for i, value in enumerate(my_list, 1):
    if value % 2 != 0:
        my_list_2.append(i)

print(my_list_2)
