# Нарисовать в консоли ёлку спросив у пользователя количество рядов. Пример результата:
# Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********

tree_height = int(input("Введите количество рядов у Ёлки: "))

for i in range(1, tree_height + 1):
    print(" " * (tree_height - i) + "*" * (i * 2 - 1))