# Задание:
# Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру.
# Диаметр не превышает 1000 у.е.
# Точность вычислений должна составлять не менее 42 знаков после запятой.

import decimal

diameter = float(input("Введите диаметр круга не более 1000: "))
decimal.getcontext().prec = 48

radius = decimal.Decimal(diameter / 2)
PI = decimal.Decimal('3.141_592_653_589_793_238_462_643_383_279_502_884_197_169_399_375')

area = PI * radius ** 2
length = 2 * PI * radius

print(f"Площадь круга: {area}\nДлина окружности: {length}")
