# Задание:
# Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# - Функции bin и oct используйте для проверки своего результата, а не для решения.

# Дополнительно:
# - Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# - Избегайте магических чисел
# - Добавьте аннотацию типов, где это возможно

number = int(input("Введите целое число: "))
print(f"Двоичное представление: {bin(number)}")
result = ""
while number > 0:
    result = str(number % 2) + result
    number //= 2

print(f"Результат: {result}")

number_2 = int(input("Введите целое число: "))
print(f"Восьмеричное представление: {oct(number_2)}")
result_2 = ""
while number_2 > 0:
    result_2 = str(number_2 % 8) + result
    number_2 //= 8

print(f"Результат: {result_2}")
