# Задача:
# Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки.
# Строки нумеруются начиная с единицы
# Слова выводятся отсортированными согласно, кодировки Unicode
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки


text_user = "Пользователь вводит строку текста. Вывести каждое слово с новой строки."


def string_parse(string: str) -> str:
    """''
    Обрабатывает строку текста и возвращает строку с новой строки.
    :param string:
    :return:

    >>> string_parse("Пользователь вводит строку текста. Вывести каждое слово с новой строки.")
    1      Вывести
    2 Пользователь
    3       вводит
    4       каждое
    5        новой
    6            с
    7        слово
    8      строки.
    9       строку
    10      текста.
    """''
    data = string.split()
    data.sort()

    longest_word = len(max(data, key=len))

    result = ""
    for i, word in enumerate(data, 1):
        result += f"{i} {word:>{longest_word}}\n"

    return result


print(string_parse(text_user))
help(string_parse)
