# Задача:
# Напишите программу, которая получает целое число num и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.


number_3 = 16  # int(input("Введите целое число: "))
number_check = hex(number_3)
result_3 = ""
hex_digits = "0123456789ABCDEF"  # Символы для шестнадцатеричной системы

while number_3 > 0:
    result_3 = hex_digits[number_3 % 16] + result_3
    number_3 //= 16

print(f"Шестнадцатеричное представление числа: {result_3}")
print(f"Проверка результата: {number_check}")